<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Recetas Familiares</title>
</head>
<body>
   <h1>
       Recetas con sabor a hogar ;)
    </h1> 
    <h2>
        Un espacio para amantes de la comida y los buenos momentos 
    </h2>   
    <hr>
    <hr>
    <h2>FIDEOS CON VERDURAS SALTEADAS</h2>
    <img src= "https://img-global.cpcdn.com/recipes/90498b43715ddf73/680x482cq70/fideos-con-verduras-salteadas-foto-principal.webp" alt="Fideos y verduras" >
    <hr>
    <h3> <p>Hoy les traigo una super receta facil y deliciosa para los que se quieren lucir pero todavia les cuesta un poco la cocina. Espero lo disfruten</p> Primero vamos por los ingredientes de estos fideos</h3>
     
    <h4><li>Ingredientes</li> </h4>
        <ul>
            <li>1 cebolla</li>
            <li>3 dientes de ajo</li>
            <li>1 morron</li>
            <li>2 zanahorias</li>
            <li>2 berenjenas</li>
            <li>100 gr de chauchas</li>
            <li>1 bife</li>
            <li> Fideos tallarines a gusto</li>
        </ul>
    <hr>
    <h3>Ahora vamos por los pasos a seguir</h3>
    <h4><li>Pasos</li></h4>
        <ol type="1" start=1>
            <li>Pelar y cortar todas las verduras en tiras finitas </li>
            <li>De las berenjenas ocuparemos la piel y solo un poco de su pulpa para que no expulse mucha agua en la preparacion</li>
            <li><img src="https://img-global.cpcdn.com/steps/7666cdb2e4fbe301/640x640sq70/photo.webp" alt="Verduras salteadas"></li>
            <li>Cocinar las verduras a fuego lento</li>
            <li>Agregar el bife en tiras</li><img src= "https://img-global.cpcdn.com/steps/7864dd0dd92e9735/640x640sq70/photo.webp" alt="Bifes incorporados">
            <li>Poner a cocinar los fideos tallarines</li>
            <li>Una vez listo los fideos, sirvo junto con las verduras y a disfurtar!!! Sencillos y muy delicioso</li> 
    <hr>
        <h3>Espero que hagan esta receta y que disfruten el resultado con familia y amigos!!!</h3>
</body>
</html>